<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Ben Alman &raquo; Simple PHP Proxy &raquo; Examples &raquo; It's just that simple</title>
  <script type="text/javascript" src="../../shared/ba-debug.js"></script>
  <script type="text/javascript" src="../../shared/jquery-1.3.2.js"></script><script type="text/javascript" src="../../shared/SyntaxHighlighter/scripts/shCore.js"></script><script type="text/javascript" src="../../shared/SyntaxHighlighter/scripts/shBrushJScript.js"></script><script type="text/javascript" src="../../shared/SyntaxHighlighter/scripts/shBrushXml.js"></script>  <link rel="stylesheet" type="text/css" href="../../shared/SyntaxHighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="../../shared/SyntaxHighlighter/styles/shThemeDefault.css">
  <link rel="stylesheet" type="text/css" href="../index.css">
  
<script type="text/javascript" language="javascript">

// I want to use json2.js because it allows me to format stringified JSON with
// pretty indents, so let's nuke any existing browser-specific JSON parser.
window.JSON = null;

</script>
<!--<script type="text/javascript" src="../../shared/json2.js"></script>-->
<script type="text/javascript" language="javascript">

$(function(){
  
  // Handle form submit.
  $('#params').submit(function(){
    var proxy = '../../ba-simple-proxy.php',
      url = proxy + '?' + $('#params').serialize();
    
    // Update some stuff.
    $('#request').html( $('<a/>').attr( 'href', url ).text( url ) );
    $('#response').html( 'Loading...' );
    
    // Test to see if HTML mode.
    if ( /mode=native/.test( url ) ) {
      
      // Make GET request.
      $.get( url, function(data){
        
        $('#response')
          .html( '<pre class="brush:xml"/>' )
          .find( 'pre' )
            .text( data );
        
        SyntaxHighlighter.highlight();
      });
      
    } else {
      
      // Make JSON request.
      $.getJSON( url, function(data){
        
        $('#response')
          .html( '<pre class="brush:js"/>' )
          .find( 'pre' )
            .text( JSON.stringify( data, null, 2 ) );
        
        SyntaxHighlighter.highlight();
      });
    }
    
    // Prevent default form submit action.
    return false;
  });
  
  // Submit the form on page load if ?url= is passed into the example page.
  if ( $('#url').val() !== '' ) {
    $('#params').submit();
  }
  
  // Disable AJAX caching.
  $.ajaxSetup({ cache: false });
  
  // Disable dependent checkboxes as necessary.
  $('input:radio').click(function(){
    var that = $(this),
      c1 = 'dependent-' + that.attr('name'),
      c2 = c1 + '-' + that.val();
    
    that.closest('form')
      .find( '.' + c1 + ' input' )
        .attr( 'disabled', 'disabled' )
        .end()
      .find( '.' + c2 + ' input' )
        .removeAttr( 'disabled' );
  });
  
  // Clicking sample remote urls should populate the "Remote URL" box.
  $('#sample a').click(function(){
    $('#url').val( $(this).attr( 'href' ) );
    return false;
  });
});

$(function(){
  
  // Syntax highlighter.
  SyntaxHighlighter.defaults['auto-links'] = false;
  SyntaxHighlighter.highlight();
  
});

</script>
<style type="text/css" title="text/css">

/*
bg: #FDEBDC
bg1: #FFD6AF
bg2: #FFAB59
orange: #FF7F00
brown: #913D00
lt. brown: #C4884F
*/

#page {
  width: 700px;
}

#params input.text {
  display: block;
  border: 1px solid #000;
  width: 540px;
  padding: 2px;
  margin-bottom: 0.2em;
}

#params input.submit {
  display: block;
  margin-top: 0.6em;
}

.indent {
  margin-left: 1em;
}

#sample {
  font-size: 90%;
}

</style>

</head>
<body>

<div id="page">
  <div id="header">
    <h1>
      <a href="http://benalman.com/" class="title"><b>Ben</b> Alman</a>
       &raquo; <a href="http://benalman.com/projects/php-simple-proxy/">Simple PHP Proxy</a> &raquo; <a href="../">Examples</a> &raquo; It's just that simple    </h1>
    <h2>Get external HTML, JSON and more!</h2><h3>  <a href="http://benalman.com/projects/php-simple-proxy/">Project Home</a>,
  <a href="http://benalman.com/code/projects/php-simple-proxy/docs/">Documentation</a>,
  <a href="http://github.com/cowboy/php-simple-proxy/">Source</a>
</h3>      </div>
  <div id="content">
        <div id="donate">
      <p>Your generous donation allows me to continue developing and updating my code!</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="5791421">
      <input class="submit" type="image" src="../donate.gif" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
      <div class="clear"></div>
    </div>

<p>
  With <a href="http://benalman.com/projects/php-simple-proxy/">Simple PHP Proxy</a>, your JavaScript can
  access content in remote webpages, without cross-domain security limitations, even if it's not available
  in JSONP format. Of course, you'll need to install this PHP script on your server.. but that's a small
  price to have to pay for this much awesomeness.
</p>
<p>
  Please note that while jQuery is used here, you can use any library you'd like.. or just code your
  XMLHttpRequest objects by hand, it doesn't matter. This proxy just acts a bridge between the client
  and server to facilitate cross-domain communication, so the client-side JavaScript is entirely left
  up to you (but I recommend jQuery's <a href="http://docs.jquery.com/Ajax/jQuery.getJSON">getJSON</a>
  method because of its simplicity).
</p>
<p>
  Please see the <a href="http://benalman.com/projects/php-simple-proxy/">project page</a> and 
  <a href="http://benalman.com/code/projects/php-simple-proxy/docs/">documentation</a> for more usage
  information.
</p>

<form id="params" method="get" action="">
  <div>
    <label>
      <b>Remote URL</b>
      <input id="url" class="text" type="text" name="url" value="">
    </label>
  </div>
  <p id="sample">
    ..or try these sample Remote URLs:
    <a href="http://github.com/">GitHub</a>,
    <a href="http://github.com/cowboy/php-simple-proxy/raw/master/examples/simple/json_sample.js">a sample JSON (not JSONP) request</a>,
    <a href="http://github.com/omg404errorpage">a 404 error page</a>
  </p>
  <div>
    <label>
      <input type="radio" name="mode" value="native" disabled="disabled">
      Native <i>(disabled by default)</i>
    </label>
  </div>
  <div>
    <label>
      <input type="radio" name="mode" value="json" checked="checked" disabled="disabled">
      JSON
    </label>
  </div>
  <div class="dependent-mode dependent-mode-json indent">
    <div>
      <label>
        <input type="checkbox" name="full_headers" value="1" checked="checked">
        Full Headers
      </label>
    </div>
    <div>
      <label>
        <input type="checkbox" name="full_status" value="1" checked="checked">
        Full Status
      </label>
    </div>
  </div>
  <input class="submit" type="submit" name="submit" value="Submit">
</form>

<h3>Request URL</h3>
<p id="request">N/A, click Submit!</p>

<h3>Simple PHP Proxy response</h3>
<div id="response">N/A, click Submit!</div>

<h3>The code</h3>

<pre class="brush:js">
$(function(){
  
  // Handle form submit.
  $('#params').submit(function(){
    var proxy = '../../ba-simple-proxy.php',
      url = proxy + '?' + $('#params').serialize();
    
    // Update some stuff.
    $('#request').html( $('&lt;a/&gt;').attr( 'href', url ).text( url ) );
    $('#response').html( 'Loading...' );
    
    // Test to see if HTML mode.
    if ( /mode=native/.test( url ) ) {
      
      // Make GET request.
      $.get( url, function(data){
        
        $('#response')
          .html( '&lt;pre class=&quot;brush:xml&quot;/&gt;' )
          .find( 'pre' )
            .text( data );
        
        SyntaxHighlighter.highlight();
      });
      
    } else {
      
      // Make JSON request.
      $.getJSON( url, function(data){
        
        $('#response')
          .html( '&lt;pre class=&quot;brush:js&quot;/&gt;' )
          .find( 'pre' )
            .text( JSON.stringify( data, null, 2 ) );
        
        SyntaxHighlighter.highlight();
      });
    }
    
    // Prevent default form submit action.
    return false;
  });
  
  // Submit the form on page load if ?url= is passed into the example page.
  if ( $('#url').val() !== '' ) {
    $('#params').submit();
  }
  
  // Disable AJAX caching.
  $.ajaxSetup({ cache: false });
  
  // Disable dependent checkboxes as necessary.
  $('input:radio').click(function(){
    var that = $(this),
      c1 = 'dependent-' + that.attr('name'),
      c2 = c1 + '-' + that.val();
    
    that.closest('form')
      .find( '.' + c1 + ' input' )
        .attr( 'disabled', 'disabled' )
        .end()
      .find( '.' + c2 + ' input' )
        .removeAttr( 'disabled' );
  });
  
  // Clicking sample remote urls should populate the &quot;Remote URL&quot; box.
  $('#sample a').click(function(){
    $('#url').val( $(this).attr( 'href' ) );
    return false;
  });
});
</pre>

  </div>
  <div id="footer">
    <p>
      If console output is mentioned, but your browser has no console, this example is using <a href="http://benalman.com/projects/javascript-debug-console-log/">JavaScript Debug</a>. Click this bookmarklet: <a href="javascript:if(!window.firebug){window.firebug=document.createElement(&quot;script&quot;);firebug.setAttribute(&quot;src&quot;,&quot;http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js&quot;);document.body.appendChild(firebug);(function(){if(window.firebug.version){firebug.init()}else{setTimeout(arguments.callee)}})();void (firebug);if(window.debug&&debug.setCallback){(function(){if(window.firebug&&window.firebug.version){debug.setCallback(function(b){var a=Array.prototype.slice.call(arguments,1);firebug.d.console.cmd[b].apply(window,a)},true)}else{setTimeout(arguments.callee,100)}})()}};">Debug + Firebug Lite</a> to add the Firebug lite console to the current page. Syntax highlighting is handled by <a href="http://alexgorbatchev.com/">SyntaxHighlighter</a>.
    </p>
    <p>
      All original code is Copyright &copy; 2010 "Cowboy" Ben Alman and dual licensed under the MIT and GPL licenses. View the <a href="http://benalman.com/about/license/">license page</a> for more details. 
    </p>
  </div>
</div>

</body>
</html>